{
  "name": "@stevenriggs/react-library",
  "version": "0.3.0",
  "main": "build/index.js",
  "module": "build/index.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenriggs/react-library.git"
  },
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.5.0",
    "jquery": "^3.6.0",
    "luxon": "^2.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:npm": "rm -rf components && mkdir components &&  babel src/components -d components --copy-files && rm -rf assets && mkdir assets &&  babel src/assets -d assets --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
